IDI_ICON1 ICON "automata.ico"
1 VERSIONINFO
FILEVERSION     0,1,0,0
PRODUCTVERSION  0,1,0,0
FILEFLAGSMASK 0x3FL
FILEFLAGS 0x0L
FILEOS 0x40004L
FILETYPE 0x1L
FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName",      "automata\0"
            VALUE "FileDescription",  "Powerful windows automation tool for advanced users.\0"
            VALUE "FileVersion",      "0.1.0.0\0"
            VALUE "InternalName",     "automata\0"
            VALUE "LegalCopyright",   "fbeline;BSD-2-Clause\0"
            VALUE "OriginalFilename", "automata.exe\0"
            VALUE "ProductName",      "automata\0"
            VALUE "ProductVersion",   "0.1.0.0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 0x04B0
    END
END

